# Nome da aplicação e porta
server.port=8090
spring.application.name=api-gateway

# Eureka settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true