# Nome da aplicação e a porta do servidor
server.port=0
spring.application.name=usuario-ms

# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usuarios

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=ROOT

# Eureka settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Endpoints expostos do actuator
management.endpoints.web.exposure.include: *
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always