# Application identification and serving port
server.port=0
spring.application.name=curso-ms

# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cursos

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=ROOT

# Eureka settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Tracing com OLTP e Jaeguer
management.endpoint.health.probes.enabled=true
logging.level.org.springframework.web=INFO
management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317